# portfolio-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skichrome/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skichrome/portfolio/: PortfolioApplication.kt
app/src/main/java/com/skichrome/portfolio/model/: DefaultCategoriesRepository.kt  DefaultHomeRepository.kt  DefaultProjectsRepository.kt  DefaultThemesRepository.kt
app/src/main/java/com/skichrome/portfolio/model/base/: CategoriesRepository.kt  CategoriesSource.kt  HomeRepository.kt  HomeSource.kt  ProjectsRepository.kt  ProjectsSource.kt  ThemesRepository.kt  ThemesSource.kt
app/src/main/java/com/skichrome/portfolio/model/local/: RemoteHomeSource.kt
app/src/main/java/com/skichrome/portfolio/model/local/util/: User.kt
app/src/main/java/com/skichrome/portfolio/model/remote/: RemoteCategoriesSource.kt  RemoteHomeSource.kt  RemoteProjectsSource.kt  RemoteThemesSource.kt
app/src/main/java/com/skichrome/portfolio/model/remote/util/: Category.kt  Model.kt  Project.kt  Theme.kt  User.kt
app/src/main/java/com/skichrome/portfolio/util/: AutoClearedValue.kt  BindingAdapters.kt  Constants.kt  Event.kt  Exceptions.kt  FragmentMethods.kt  Methods.kt  RequestResults.kt  ServiceLocator.kt  StorageUtils.kt
app/src/main/java/com/skichrome/portfolio/view/: MainActivity.kt
app/src/main/java/com/skichrome/portfolio/view/fragments/: AddEditCategoryFragment.kt  AddEditProjectFragment.kt  AddEditThemesFragment.kt  CategoriesFragment.kt  HomeFragment.kt  NewProjectFragment.kt  ProfileFragment.kt  ProjectsFragment.kt  ThemesFragment.kt
app/src/main/java/com/skichrome/portfolio/view/ui/: CategoriesAdapter.kt  ModelDiffCallbacl.kt  ProjectParagraphContentAdapter.kt  ProjectsAdapter.kt  ThemesAdapter.kt
app/src/main/java/com/skichrome/portfolio/viewmodel/: AddEditCategoryViewModel.kt  AddEditProjectViewModel.kt  AddEditThemesViewModel.kt  BaseViewModel.kt  CategoriesViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ProjectsViewModel.kt  ThemesViewModel.kt
app/src/main/res/drawable/: btn_radius_primary_color.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_category.xml  fragment_add_edit_project.xml  fragment_add_edit_themes.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  fragment_projects.xml  fragment_themes.xml  rv_item_fragment_categories.xml  rv_item_fragment_paragraph_content.xml  rv_item_fragment_projects.xml  rv_item_fragment_themes.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/skichrome/portfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
