<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skichrome.portfolio.view.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_themesFragment"
            app:destination="@id/themesFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.skichrome.portfolio.view.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/themesFragment"
        android:name="com.skichrome.portfolio.view.fragments.ThemesFragment"
        android:label="ThemesFragment"
        tools:layout="@layout/fragment_themes">
        <action
            android:id="@+id/action_themesFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.skichrome.portfolio.view.fragments.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <argument
            android:name="themeId"
            app:argType="string" />
        <action
            android:id="@+id/action_categoriesFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.skichrome.portfolio.view.fragments.ProjectsFragment"
        android:label="ProjectsFragment"
        tools:layout="@layout/fragment_projects">
        <argument
            android:name="themeId"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_projectsFragment_to_addEditProjectFragment"
            app:destination="@id/addEditProjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditProjectFragment"
        android:name="com.skichrome.portfolio.view.fragments.AddEditProjectFragment"
        android:label="AddEditProjectFragment"
        tools:layout="@layout/fragment_add_edit_project">
        <argument
            android:name="themeId"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="projectId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/addEditCategoryFragment"
        android:name="com.skichrome.portfolio.view.fragments.AddEditCategoryFragment"
        android:label="AddEditCategoryFragment"
        tools:layout="@layout/fragment_add_edit_category">
        <argument
            android:name="themeId"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>