<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skichrome.portfolio.viewmodel.AddEditProjectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_edit_project_fragment_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_input_margin"
            android:layout_marginTop="@dimen/tv_input_margin"
            android:text="@string/add_edit_project_fragment_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_project_fragment_project_title_layout"
            style="@style/PortfolioTheme.editTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/tv_input_margin"
            android:layout_marginEnd="@dimen/tv_input_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_project_fragment_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edit_project_fragment_project_title_edit_text"
                style="@style/PortfolioTheme.editTextInputStyle"
                android:hint="@string/add_edit_project_fragment_title_hint"
                android:text="@{viewModel.project.title}"
                tools:text="project title" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_project_fragment_project_description_layout"
            style="@style/PortfolioTheme.editTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/tv_input_margin"
            android:layout_marginEnd="@dimen/tv_input_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_project_fragment_project_title_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edit_project_fragment_project_description_edit_text"
                style="@style/PortfolioTheme.editTextInputStyle"
                android:hint="@string/add_edit_project_fragment_description_hint"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:text="@{viewModel.project.description}"
                tools:text="project description" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/add_edit_project_fragment_img"
            android:layout_width="@dimen/rv_items_img_size"
            android:layout_height="@dimen/rv_items_img_size"
            android:layout_marginStart="@dimen/img_default_margin"
            android:layout_marginTop="@dimen/img_default_margin"
            android:contentDescription="@string/add_edit_project_fragment_img_content_desc"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_project_fragment_project_description_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_project_fragment_img_alt"
            style="@style/PortfolioTheme.editTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/img_default_margin"
            android:layout_marginEnd="@dimen/tv_input_margin"
            app:layout_constraintBottom_toBottomOf="@+id/add_edit_project_fragment_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_edit_project_fragment_img"
            app:layout_constraintTop_toTopOf="@+id/add_edit_project_fragment_img">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edit_project_fragment_img_alt_edit_text"
                style="@style/PortfolioTheme.editTextInputStyle"
                android:hint="@string/add_edit_project_fragment_img_alt_hint"
                android:text="@{viewModel.project.mainPictureAlt}"
                tools:text="@tools:sample/lorem" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_project_fragment_created_layout"
            style="@style/PortfolioTheme.editTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/img_default_margin"
            android:layout_marginEnd="@dimen/tv_input_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_project_fragment_img">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edit_project_fragment_created_edit_text"
                style="@style/PortfolioTheme.editTextInputStyle"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/add_edit_project_fragment_created_hint"
                android:inputType="date"
                app:bind_date="@{viewModel.project.createdAt.toDate().time}"
                tools:text="@tools:sample/date/mmddyy" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/add_edit_project_fragment_paragraph_content_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_input_margin"
            android:layout_marginTop="@dimen/tv_input_margin"
            android:text="@string/add_edit_project_fragment_post_content_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_project_fragment_created_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_edit_project_fragment_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/tv_input_margin"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/fab_not_hide_content"
            app:items_projects_paragraphs="@{viewModel.paragraphs}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_project_fragment_paragraph_content_title"
            tools:listitem="@layout/rv_item_fragment_paragraph_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_edit_project_fragment_fab"
            style="@style/PortfolioTheme.ButtonStyle.FloatingActionButton"
            android:src="@drawable/ic_baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>